
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #0087C3;
  text-decoration: none;
}

p {
    margin: 4px, 0px, 4px, 0px;
    padding: 0;
}
body {
  position: relative;
  width: 19cm;  
  height: 29.7cm; 
  margin: 0 auto; 
  color: #555555;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 

}

header {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;
}


.Table {
    display: table;
    width: 100%;
}


.Table_Totales {
    display: table;
    width: 100%;
    margin-bottom: 10px;
}

.Table_Details {
    display: table;
    width: 100%;
    margin-bottom: 30px;
}

.Title {
    display: table-caption;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

.Heading {
    display: table-row;
    font-weight: bold;
    text-align: center;
}

.Row {
    display: table-row;
} 



.Cell {
    display: table-cell;

}



.cell_cant{
  display: table-cell;
  width: 10%;
  border: solid;
  border-width: thin;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
  vertical-align: middle;
}

.cell_descripcion{
  display: table-cell;
  width: 50%;
  border: solid;
  border-width: thin;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}


.cell_precio{
  display: table-cell;
  width: 15%;
  border: solid;
  border-width: thin;
  padding-left: 8px;
  padding-right: 8px;
  text-align: right;
  vertical-align: middle;
}

.cell_impuesto{
  display: table-cell;
  width: 10%;
  border: solid;
  border-width: thin;
  padding-left: 8px;
  padding-right: 8px;
  text-align: right;
  vertical-align: middle;
}

.cell_subtotal{
  display: table-cell;
  width: 15%;
  border: solid;
  border-width: thin;
  padding-left: 8px;
  padding-right: 8px;
  text-align: right;
  vertical-align: middle;
}




.cell_vacia{
  display: table-cell;
  width: 70%;
}


.cell_totales{
  display: table-cell;
  width: 15%;
  padding-left: 8px;
  padding-right: 8px;
  text-align: right;
  border-bottom: 1px solid #0087C3;
  vertical-align: middle;
}

.cell_gran_total{
  display: table-cell;
  width: 15%;
  padding-left: 8px;
  padding-right: 8px;
  text-align: right;
  border-bottom: 2px solid #0087C3;
  font-weight: bold;
  vertical-align: middle;
}





.Cell_Logo {
  width: 40%;
  display: table-cell;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  margin-top: 8px;
}

.Cell_Logo img {
  height: 55px;
  width: 230px;
}


.Cell_Company{
    width: 100%;
    display: table-cell;
    padding-left: 5px;
    padding-right: 5px;
    text-align: right;
}

.Cell_Company .titulo {
font-size: 1.4em;
font-weight: normal;
margin: 0;
}


.Cell_Client {
  width: 50%;
  display: table-cell;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  margin-top: 8px;
  border-left: 6px solid #0087C3;
}

.Cell_Client .to {
  color: #777777;
}

.Cell_Client .titulo {
font-size: 1.4em;
font-weight: normal;
margin: 0;
}

.Cell_Invoice
{
    width: 50%;
    display: table-cell;
    padding-left: 5px;
    padding-right: 5px;
    text-align: right;
}

.Cell_Invoice .titulo {
color: #0087C3;
font-size: 2.4em;
line-height: 1em;
font-weight: normal;
margin: 0  0 1px 0;
}


.Cell_Invoice .date {
font-size: 1.1em;
color: #777777;
}


.thanks{
  font-size: 2em;
  margin-top: 10px;
  margin-bottom: 50px;
}

.notices{
  padding-left: 6px;
  border-left: 6px solid #0087C3;  
}

.notices .notice {
  font-size: 1em;
}


footer {
  color: #777777;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
}
